<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- 项目信息 -->
    <groupId>io.github.atengk</groupId>
    <artifactId>ai</artifactId>
    <version>1.0.0</version>
    <description>AI 应用开发相关</description>
    <url>https://atengk.github.io/dev</url>

    <!-- 打包方式为 POM，表示该项目为聚合项目 -->
    <packaging>pom</packaging>
    <!-- 项目包含的子模块 -->
    <modules>
        <module>spring-ai-alibaba</module>
        <module>spring-ai</module>
    </modules>
</project>