# dev

./: .gitignore  .gitmodules  README.md  _coverpage.md  _navbar.md  _sidebar.md  index.html  run.sh
work/Ateng-Cloud/: pom.xml
work/Ateng-Cloud/.run/: ateng-gateway-clean.run.xml  ateng-gateway_Dockerfile.run.xml
work/Ateng-Cloud/ateng-api/: pom.xml
work/Ateng-Cloud/ateng-auth/: pom.xml
work/Ateng-Cloud/ateng-common/: pom.xml
work/Ateng-Cloud/ateng-common/ateng-common-admin/: pom.xml
work/Ateng-Cloud/ateng-common/ateng-common-aop/: pom.xml
work/Ateng-Cloud/ateng-common/ateng-common-bom/: pom.xml
work/Ateng-Cloud/ateng-common/ateng-common-core/: pom.xml
work/Ateng-Cloud/ateng-common/ateng-common-dubbo/: pom.xml
work/Ateng-Cloud/ateng-common/ateng-common-easy-excel/: pom.xml
work/Ateng-Cloud/ateng-common/ateng-common-fast-excel/: pom.xml
work/Ateng-Cloud/ateng-common/ateng-common-file/: pom.xml
work/Ateng-Cloud/ateng-common/ateng-common-forest/: pom.xml
work/Ateng-Cloud/ateng-common/ateng-common-jetcache/: pom.xml
work/Ateng-Cloud/ateng-common/ateng-common-lock4j/: pom.xml
work/Ateng-Cloud/ateng-common/ateng-common-mail/: pom.xml
work/Ateng-Cloud/ateng-common/ateng-common-mybatis-flex/: pom.xml
work/Ateng-Cloud/ateng-common/ateng-common-mybatis-plus/: pom.xml
work/Ateng-Cloud/ateng-common/ateng-common-nacos/: pom.xml
work/Ateng-Cloud/ateng-common/ateng-common-openfeign/: pom.xml
work/Ateng-Cloud/ateng-common/ateng-common-redis/: pom.xml
work/Ateng-Cloud/ateng-common/ateng-common-redisson/: pom.xml
work/Ateng-Cloud/ateng-common/ateng-common-satoken/: pom.xml
work/Ateng-Cloud/ateng-common/ateng-common-seata/: pom.xml
work/Ateng-Cloud/ateng-common/ateng-common-sentinel/: pom.xml
work/Ateng-Cloud/ateng-common/ateng-common-sms4j/: pom.xml
work/Ateng-Cloud/ateng-common/ateng-common-snail-job/: pom.xml
work/Ateng-Cloud/ateng-common/ateng-common-stomp/: pom.xml
work/Ateng-Cloud/ateng-common/ateng-common-stream-kafka/: pom.xml
work/Ateng-Cloud/ateng-common/ateng-common-stream-rabbit/: pom.xml
work/Ateng-Cloud/ateng-common/ateng-common-stream-rocket/: pom.xml
work/Ateng-Cloud/ateng-common/ateng-common-web/: pom.xml
work/Ateng-Cloud/ateng-common/ateng-common-websocket/: pom.xml
work/Ateng-Cloud/ateng-example/ateng-example-demo/: pom.xml
work/Ateng-Cloud/ateng-gateway/: Dockerfile  docker-entrypoint.sh  pom.xml
work/Ateng-Cloud/ateng-modules/ateng-modules-system/: pom.xml
work/Ateng-Cloud/data/nacos/: application-common.yml  ateng-auth.yml  ateng-gateway.yml
work/Ateng-Cloud/data/sql/: ateng_cloud_auth.sql  ateng_cloud_log.sql
work/Ateng-Java/ai/: pom.xml
work/Ateng-Java/ai/spring-ai/: README.md  pom.xml
work/Ateng-Java/ai/spring-ai-alibaba/: pom.xml
work/Ateng-Java/ai/spring-ai-alibaba1/: README.md  pom.xml
work/Ateng-Java/ai/spring-ai-alibaba2/: README.md  pom.xml
work/Ateng-Java/ai/spring-ai1/: README.md  pom.xml
work/Ateng-Java/ai/spring-ai1-mcp-server/: README.md  pom.xml
work/Ateng-Java/ai/spring-ai2/: README.md  pom.xml
work/Ateng-Java/auth/sa-token/: README.md  pom.xml
work/Ateng-Java/basic/java-new-syntax/: README.md  pom.xml
work/Ateng-Java/bigdata/: README.md  pom.xml
work/Ateng-Java/bigdata/flink-cluster/: README.md  pom.xml
work/Ateng-Java/bigdata/flink-examples/: README.md  pom.xml
work/Ateng-Java/bigdata/flink-standalone/: README.md  pom.xml
work/Ateng-Java/bigdata/spark-cluster/: README.md  pom.xml
work/Ateng-Java/bigdata/spark-examples/: README.md  pom.xml
work/Ateng-Java/bigdata/spark-standalone/: README.md  pom.xml
work/Ateng-Java/bigdata/zookeeper/: README.md  pom.xml
work/Ateng-Java/cache/: README.md  pom.xml
work/Ateng-Java/cache/caffeine/: README.md  pom.xml
work/Ateng-Java/cache/jetcache/: README.md  pom.xml
work/Ateng-Java/cache/redis-template/: README.md  pom.xml
work/Ateng-Java/cache/redis-template-jdk8/: README.md  pom.xml
work/Ateng-Java/cache/redisson/: README.md  pom.xml
work/Ateng-Java/cache/redisson-jdk8/: README.md  pom.xml
work/Ateng-Java/cache/spring-cache/: README.md  pom.xml
work/Ateng-Java/database/: pom.xml
work/Ateng-Java/database/autotable/: README.md  pom.xml
work/Ateng-Java/database/beetl/: README.md  pom.xml
work/Ateng-Java/database/easy-es/: README.md  pom.xml
work/Ateng-Java/database/jdbc-template/: README.md  pom.xml
work/Ateng-Java/database/milvus/: README.md  pom.xml
work/Ateng-Java/database/mongo-plus/: README.md  pom.xml
work/Ateng-Java/database/mongo-template/: README.md  pom.xml
work/Ateng-Java/database/mybatis-flex/: README.md  pom.xml
work/Ateng-Java/database/mybatis-flex-postgis/: README.md  SQL.md  pom.xml
work/Ateng-Java/database/mybatis-plus/: README.md  pom.xml
work/Ateng-Java/database/mybatis-plus-jdk8/: README.md  SQL.md  pom.xml
work/Ateng-Java/database/redis-template/: README.md
work/Ateng-Java/database/spring-jpa/: README.md  pom.xml
work/Ateng-Java/designpattern/: README.md  pom.xml
work/Ateng-Java/designpattern/abstractfactory/: README.md  pom.xml
work/Ateng-Java/designpattern/adapter/: README.md  pom.xml
work/Ateng-Java/designpattern/bridge/: README.md  pom.xml
work/Ateng-Java/designpattern/builder/: README.md  pom.xml
work/Ateng-Java/designpattern/chain/: README.md  pom.xml
work/Ateng-Java/designpattern/command/: README.md  pom.xml
work/Ateng-Java/designpattern/composite/: README.md  pom.xml
work/Ateng-Java/designpattern/decorator/: README.md  pom.xml
work/Ateng-Java/designpattern/facade/: README.md  pom.xml
work/Ateng-Java/designpattern/factory/: README.md  pom.xml
work/Ateng-Java/designpattern/factorymethod/: README.md  pom.xml
work/Ateng-Java/designpattern/flyweight/: README.md  pom.xml
work/Ateng-Java/designpattern/interpreter/: README.md  pom.xml
work/Ateng-Java/designpattern/iterator/: README.md  pom.xml
work/Ateng-Java/distributed/: pom.xml
work/Ateng-Java/mq/: README.md  pom.xml
work/Ateng-Java/pay/: README.md  pom.xml
work/Ateng-Java/realtime/: README.md  pom.xml
work/Ateng-Java/springboot3/: README.md  pom.xml
(+2009 files in other folders)
