<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!-- 项目模型版本 -->
    <modelVersion>4.0.0</modelVersion>

    <!-- 父模块 -->
    <parent>
        <groupId>io.github.kongyu666</groupId>
        <artifactId>ateng-common</artifactId>
        <version>${revision}</version>
    </parent>

    <!-- 项目坐标 -->
    <artifactId>ateng-common-aop</artifactId>
    <description>
        ateng-common-aop 通用模块-AOP模块，使用SpringBoot AOP进行接口日志访问记录、接口防抖等切面功能
    </description>

    <!-- 服务依赖 -->
    <dependencies>
        <!--ateng-common-core 通用模块-核心模块-->
        <dependency>
            <groupId>io.github.kongyu666</groupId>
            <artifactId>ateng-common-core</artifactId>
        </dependency>

        <!--ateng-api RPC远程调用模块，使用Dobbo完成微服务之间的通信-->
        <dependency>
            <groupId>io.github.kongyu666</groupId>
            <artifactId>ateng-api</artifactId>
        </dependency>

        <!--ateng-common-satoken 通用模块-Sa-Token权限认证模块-->
        <dependency>
            <groupId>io.github.kongyu666</groupId>
            <artifactId>ateng-common-satoken</artifactId>
        </dependency>

        <!--ateng-common-redis 通用模块-Redis缓存模块，使用Jackson集成RedisTemplate-->
        <dependency>
            <groupId>io.github.kongyu666</groupId>
            <artifactId>ateng-common-redis</artifactId>
        </dependency>

        <!-- Spring Boot AOP 启动器依赖，用于启用面向切面编程 (AOP) 功能 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>

    </dependencies>

</project>
