<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- 项目信息 -->
    <groupId>local.ateng.java</groupId>
    <artifactId>springboot3</artifactId>
    <version>v1.0</version>
    <description>springboot3相关</description>

    <!-- 打包方式为 POM，表示该项目为聚合项目 -->
    <packaging>pom</packaging>
    <!-- 项目包含的子模块 -->
    <modules>
        <module>config</module>
        <module>startup</module>
        <module>virtual</module>
        <module>admin-server</module>
        <module>admin-client</module>
        <module>exception</module>
        <module>validator</module>
        <module>banner</module>
        <module>http-interface</module>
        <module>log</module>
        <module>actuator</module>
        <module>aop</module>
        <module>serialize-fastjson2</module>
        <module>serialize-jackson</module>
        <module>docker</module>
        <module>email</module>
        <module>email-jdk8</module>
    </modules>
</project>