<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- 项目信息 -->
    <groupId>io.github.atengk</groupId>
    <artifactId>designpattern</artifactId>
    <version>1.0.0</version>
    <description>设计模式</description>
    <url>https://atengk.github.io/dev</url>

    <!-- 打包方式为 POM，表示该项目为聚合项目 -->
    <packaging>pom</packaging>
    <!-- 项目包含的子模块 -->
    <modules>
        <module>singleton</module>
        <module>factory</module>
        <module>strategy</module>
        <module>template</module>
        <module>decorator</module>
        <module>proxy</module>
        <module>observer</module>
        <module>adapter</module>
        <module>facade</module>
        <module>chain</module>
        <module>builder</module>
        <module>prototype</module>
        <module>state</module>
        <module>command</module>
        <module>composite</module>
        <module>iterator</module>
        <module>abstractfactory</module>
        <module>factorymethod</module>
        <module>bridge</module>
        <module>mediator</module>
        <module>flyweight</module>
        <module>memento</module>
        <module>interpreter</module>
        <module>visitor</module>
    </modules>
</project>