<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- 项目信息 -->
    <groupId>local.ateng.java</groupId>
    <artifactId>database</artifactId>
    <version>v1.0</version>
    <description>数据库相关</description>

    <!-- 打包方式为 POM，表示该项目为聚合项目 -->
    <packaging>pom</packaging>
    <!-- 项目包含的子模块 -->
    <modules>
        <module>mybatis-flex</module>
        <module>mybatis-plus</module>
        <module>jdbc-template</module>
        <module>spring-jpa</module>
        <module>easy-es</module>
        <module>mongo-plus</module>
        <module>mongo-template</module>
        <module>autotable</module>
        <module>mybatis-flex-postgis</module>
        <module>mybatis-plus-jdk8</module>
        <module>beetl</module>
        <module>milvus</module>
    </modules>
</project>